{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red22\green24\blue26;\red245\green249\blue250;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl540

\f0\fs18 \cf2 \cb3 \kerning1\expnd0\expndtw2
.DS_Store\
\
# built application files\
*.apk\
*.ap_\
\
# files for the dex VM\
*.dex\
\
# Java class files\
*.class\
\
# generated files\
bin/  \
gen/\
\
# Local configuration file (sdk path, etc)\
local.properties\
\
# Eclipse project files\
.classpath\
.project\
\
# Android Studio\
.idea/\
.gradle\
gradle  \
/*/local.properties\
/*/out\
/*/*/build\
build  \
/*/*/production\
*.iml\
*.iws\
*.ipr\
*~\
*.swp
\fs22 \kerning1\expnd0\expndtw2
\
}